# sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  detekt-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/webant/app/: App.kt
app/src/main/java/ru/webant/app/di/api/: ApiModule.kt
app/src/main/java/ru/webant/app/di/app/: AppModule.kt
app/src/main/java/ru/webant/app/di/error_handler/: ErrorHandlerModule.kt  ErrorResolverModule.kt
app/src/main/java/ru/webant/app/network/: TokenInterceptor.kt
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  item_cat.xml  item_filters.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/navigation/: nav_app.xml  nav_cats.xml  nav_favorites.xml  nav_uploads.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
domain/: build.gradle
domain/src/main/java/ru/webant/domain/entities/: BaseEntity.kt  FavoriteEntity.kt  ImageEntity.kt
domain/src/main/java/ru/webant/domain/error/: BaseError.kt  ErrorHandler.kt  ErrorResolver.kt
domain/src/main/java/ru/webant/domain/gateway/: FavoritesGateway.kt  ImagesGateway.kt  VoteGateway.kt
domain/src/main/java/ru/webant/domain/result/: Result.kt
gateway/: build.gradle
gateway/src/main/java/ru/webant/gateway/entities/: BaseMapper.kt
gateway/src/main/java/ru/webant/gateway/entities/realm/base/: BaseRealmMapper.kt
gateway/src/main/java/ru/webant/gateway/entities/retrofit/base/: BaseRetrofitMapper.kt  BaseRetrofitModel.kt
gateway/src/main/java/ru/webant/gateway/entities/retrofit/mappers/: RetrofitFavoriteMapper.kt  RetrofitImageMapper.kt
gateway/src/main/java/ru/webant/gateway/entities/retrofit/requests/: FavoriteRequest.kt  VoteRequest.kt
gateway/src/main/java/ru/webant/gateway/entities/retrofit/response/: FavoriteResponse.kt  ImageResponse.kt  PaginationResponse.kt
gateway/src/main/java/ru/webant/gateway/error_handler/: ErrorHandlerImpl.kt  ErrorResolverImpl.kt
gateway/src/main/java/ru/webant/gateway/error_handler/errors/: NetworkError.kt  UnknownError.kt
gateway/src/main/java/ru/webant/gateway/gateway/: CatsApi.kt  RetrofitFavoritesGateway.kt  RetrofitImagesGateway.kt  RetrofitVoteGateway.kt
gateway/src/main/java/ru/webant/gateway/gateway/base/: BaseRealmGateway.kt  BaseRetrofitGateway.kt
gateway/src/main/java/ru/webant/gateway/utils/: ErrorConverterUtils.kt
gateway/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/: AndroidManifest.xml
(+59 files in other folders)
