<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_app"
    app:startDestination="@id/nav_cats" >


    <include app:graph="@navigation/nav_cats" />
    <include app:graph="@navigation/nav_uploads" />
    <include app:graph="@navigation/nav_favorites" />
</navigation>