<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RadioGroup
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rgFilters"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:text="RANDOM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="ASC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RadioButton
            android:text="DESC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>